/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    cursor: url(https://github.com/PulkitSinghDev/PulkitSinghDev.github.io/blob/main/hi-from-pulkit-removebg-preview.cur), auto;
}
html {
    scroll-behavior: smooth;
  }

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(60, 240, 114);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(60, 240, 114);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo .hire{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo .hire span{
    color:rgb(60, 240, 114);
    transition: all 0.3s ease;
}
.navbar.sticky .logo .hire span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li .hire{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li .hire:hover{
    color: rgb(60, 240, 114);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(60, 240, 114);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
    background: url("https://yalantis.com/uploads/ckeditor/pictures/2916/dribble_perfect.gif") no-repeat center;
    background-color: black;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(60, 240, 114);
    font-weight: 500;
}
.home .home-content .hire{
    display: inline-block;
    background: rgb(60, 240, 114);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(60, 240, 114);
    transition: all 0.3s ease;
}
.home .home-content .hire:hover{
    color: rgb(60, 240, 114);
    background: none;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4%;
    height: 4%;
    background: transparent;
    border: 4rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1rem 1rem 1rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: rgb (60, 240, 114);
    color:rgb(60, 240, 114);
    box-shadow: 0 0 1rem rgb (60, 240, 114);
}

.btn{
    display: inline-block;
    padding: 1rem 1.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem rgb(60, 240, 114);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
} 

.btn:hover{
    box-shadow: none;
}

/* About Section */
@keyframes fadeinright {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .about {
    animation: fadeinright 2s ease-in-out forwards;
  }
    .about{
        transition: .5s ease;
    }
    .about:hover{
        transform: scale(1.02);
    }
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
       transform: translateY(-2.4rem); 
    }
    100%{
        transform: translateY(0);
    }
}
.about-iiimg{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}
.about {
    background: rgb(224, 251, 222);
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
    padding: 100px 0 20px 0;
    text-align: center;
}
 
.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
 
.about p {
    font-size: 1rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}
 
.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}
 
.about-iiimg {
    width: 20rem;
    height: 20rem;
}
 
.about-iiimg img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
    
}
 
.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}
 
button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: #40b736;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
}
 
button:hover {
    background-color: #4de82a;
}
 
.ptag{
    font-size: 25px !important;
}
.spanss{
    color:rgb(60, 240, 114) ;
    font-size: 25px !important;
}

/* -------service section------ */



.container {
    width: 100%;
    height: auto;
    padding: 0 8%;
  }
  .container h2 {
    text-align: center;
    padding-top: 8%;
    margin-bottom: 60px;
    font-size: 40px;
    font-weight: 600;
    position: relative;
  }
  .container h2::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 5px;
    background-color: rgba(255, 255, 255, 0.097);
    border-radius: 20px;
  }
  .service h3{
    font-size: 25px;
    line-height: 45px;
  }
  .service p{
    font-size: 18px;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  .row .service {
    padding: 25px 15px;
    background: rgba(76, 75, 75, 0.113);
    font-size: 15px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
  }
  .row .service:hover {
    color:  black;
    background-color: #78dc78;
    transform: scale(1.05);
  }
  .row .service i {
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 40px;
    transition: 0.5s;
  }
  .row .service:hover i {
    color:  #40b736;
  }
  .row .service h2 {
    font-weight: 600;
    margin-bottom: 20px;
  }
    
  .fa-laptop-code:before {
    content: "\f5fc";
    color: black; 
}
.fa-code:before {
    content: "\f121";
    COLOR: BLACK;
}
.fa-paintbrush:before {
    content: "\f1fc";
    COLOR: BLACK;
}

/* ------skill----- */
#skill {
    background: var(--snd-bg-color);
}

.skillhead {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .skillhead h3 {
    font-size: 24px;
  }
  
  
  .skilllogos {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: auto;
    gap: 120px;
    padding: 20px 0px;
}
  
.skilllogo {
    width: 250px;
    height: 250px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.32) 0px 0px 10px;
    border-radius: 10px;
    overflow: hidden;
    padding: 5px;
    transition: transform 0.3s ease;    
}
  
  .skilllogo img {
    width: 100%;
    aspect-ratio: 3 / 3;
    object-fit: contain;
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}
  
  .skilllogo img:hover {
    /* Scale up on hover */
    transform: scale(1.1);
  }
  
/* -------portfolio-------- */

#portfolio{
    padding: 50px 0 ;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 90px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#45ef78d3);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: hight 0.5s;
}
.layer p{
    color: #fff;
    text-align: center;
    margin-top: 100%;
    font-size: 25px;
    
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #0E8388;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;

}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 180%;

}
.cbtn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0E8388;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:black;
    font-weight: 680 ;
    transition: background0.5s;
 margin-left: 2%;
}
.cbtn:hover{
    background: #0E8388;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0E8388;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:black;
    font-weight: 680 ;
    transition: background0.5s;}
.btn:hover{
    background: #0E8388;
}


/* contact section */
.columnright{
    width: 100%;
    height: 100vh;
}
.spans{
    color:rgb(60, 240, 114) ;
}
section .title::before {
    display: none;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(60, 240, 114);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(60, 240, 114);
    background: rgb(60, 240, 114);
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: rgb(60, 240, 114);
    background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgb(60, 240, 114);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 768px){
    .home .home-content .text-2 {
        font-size: 60px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    button{
        width: auto;
    }
}
@media (max-width: 650px){
    .about p {
        max-width: 600px;
    }
    .about-info p {
        font-size: 15px;
    }
    .container {
        padding: 0 10%;
    }
}
@media (max-width: 600px){
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home-content .hire {
        padding: 8px 20px;
    }
    .home .home-content a {
        padding: 0px 20px;
    }
    .about p {
        max-width: 550px;
    }
    .about-info p {
        font-size: 13px;
    }
    .spanss {
        font-size: 20px !important;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .about-info {
        margin: 2rem 6rem;
    flex-direction: column;
    }
    .about-iiimg {
        width: 13rem;
    }
}
.calendly-badge-content {
    display: none;
}


@media (max-width: 450px){
    .spanss {
        font-size: 16px !important;
    }
    .navbar .logo .hire {
        font-size: 25px;
    }
    .about-info {
        margin: 2rem 2rem;
    }
    .home .home-content .text-2 {
        font-size: 35px;
    }
    .home .home-content .hire {
        padding: 8px 22px;
    }
}

@media (max-width: 400px){
    .home .home-content .text-2 {
        font-size: 32px;
    }
    .home .home-content .hire {
        padding: 6px 18px;
    }
}
@media (max-width: 350px){
    .navbar .logo .hire {
        font-size: 20px;
    }
    .home .home-content .text-2 {
        font-size: 28px;
    }
    .home .home-content .text-3 {
        font-size: 18px;
    }
    .home .home-content a {
        padding: 0px 14px;
    }
    .sub-title {
        margin-left: -10px;
    }
}